<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Ozkar's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td> <img
          src="https://scontent.fgua5-1.fna.fbcdn.net/v/t1.0-9/133354723_10158828054474383_6489949244271894991_o.jpg?_nc_cat=101&ccb=2&_nc_sid=09cbfe&_nc_ohc=n3ujmZKQvgoAX9zdr3g&_nc_ht=scontent.fgua5-1.fna&oh=7dbb1d9235ab8732475c1b41a82281d1&oe=6030D205"
          width="357" height="357" alt="Ozkar Profile Picture"></td>
      <td>
        <h1>Ozkar Sandoval Vasquez</h1>
        <p><em>Call Center Agent <strong><a href="https://www.conduent.com/">Conduent</a></strong></em></p>
        <p>I am call center agent at Conduent.I love cofee and anime</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Howard Smith Nazarene School: Primary Diploma</li>
    <li>Mount Carmel High School: High School Diploma</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Call Center Agent World Connection</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Call Center Agent Conduent</td>
      </tr>
    </tbody>

    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Punctuality</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Punctuality</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Punctuality</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Punctuality</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Watch anime</li>
    <li>Go to the gym</li>
    <li>Hang out with friends for a drink</li>
  </ol>
  <a href="contact.html">Contact Information</a>
</body>

</html>
